<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENDI NTWIGA</title>
    <link rel="icon" href="digitalization.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        body {
            background: url('tech.avif') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        header {
            background-color: rgb(0, 132, 255);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container {
            padding: 40px;
            max-width: fit-content; 
            margin: auto;
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .navbar ul {
            list-style: none;
            display: flex;
            gap: 20px;
            padding: 0;
        }

        .navbar a {
            text-decoration: none;
            color: #0077cc;
        }

        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Story of Kendi Ntwiga</h1>
        <p>A woman of Vision, Leadership & Impact</p>
    </header>

    <main class="container">
        <h1>Home Page</h1>
        <nav class="navbar">
            <ul>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>
        </nav>
    </main>

    
</body>
</html>
